* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

img {
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}



header {
    border: 1px solid black;
    font-size: 3rem;
    font-weight: bolder;
    grid-column: 1/end;
    grid-gap: 10px;

}

main {
    grid-column: 1/end;
}

section {
    border: 1px solid black;

}

section>* {
    padding: 2% 0;
}

.flexconteiner {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

figure {
    position: relative;
    width: 100%;
}

figure>h3 {
    position: absolute;
    color: #fff;
}


aside {
    border: 1px solid black;

}

.publi {
    padding: 10% 0;
    text-align: center;
}

.publi {

    grid-column: 1/end;

}

.widgetDiv1 {
    grid-column: 1/end;
}

.widgetDiv2 {
    grid-column: 1/end;
}



.widget {
    border: 1px solid blue;
    width: 100%;
    text-align: center;
    padding: 10% 0;

}

footer {
    text-align: center;
    font-size: 5rem;
    border: 1px solid black;
    grid-column: 1/end;
}




@media screen and (min-width:768px) {
    body {
      width: 90%;
      margin: auto; 
    }

    .flexconteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    figure {
        width: calc(50% - 10px)
    }

    /****GRID ****/
    header {grid-column: 1/end;}
    main {grid-column: 1/3;}
    .publi {grid-column: 3/4; grid-row: 2/4;}
    .widgetDiv1{grid-column: 1/2;}
    .widgetDiv2{grid-column: 2/3;}
    footer {grid-column: 1/end}






}

/*768*/

@media screen and (min-width:992px) {
    body {
        width: 80%;
        margin: auto; 
      }

    figure {
        width: calc(33% - 10px)
    }

    /****GRID ****/
    header {grid-column: 1/end;}
    main {grid-column: 2/end;}
    .publi {grid-column: 1/2; grid-row: 2/4;}
    .widgetDiv1{grid-column: 2/3;}
    .widgetDiv2{grid-column: 3/4;}
    footer {grid-column: 1/end}



}/*992*/


@media screen and (min-width:1200px) {}/*1200*/